{"schema":"1.0","details":{"displayName":"モーニングルーティンアプリ","description":"","createdTime":"2020-06-22T16:52:26.9176852Z","packageTelemetryId":"babd4052-423e-430b-8767-5b924a7ca16b","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"e3e599d9-d93f-4e11-9486-d37da9e4d0f1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"モーニングルーティング"},"configurableBy":"User","dependsOn":["69631f99-7cf2-44d6-8067-5b6dbda8e4ac"]},"69631f99-7cf2-44d6-8067-5b6dbda8e4ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}