{"schema":"1.0","details":{"displayName":"Tweet記事検索アプリ","description":"","createdTime":"2020-02-12T01:26:13.3175483Z","packageTelemetryId":"2619afa0-1df7-4dec-b6bf-9021433c9c7a","creator":"河原　伸一","sourceEnvironment":"伸一 河原's Environment"},"resources":{"57fffd21-4351-4f01-9b4d-1718da82be60":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tweet記事検索アプリ"},"configurableBy":"User","dependsOn":["71a10a73-098a-40cb-8bef-d1f9bb61a199"]},"71a10a73-098a-40cb-8bef-d1f9bb61a199":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1304.1878.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}