{"schema":"1.0","details":{"displayName":"店舗混雑（店舗用）アプリ","description":"","createdTime":"2020-06-23T18:36:59.6428503Z","packageTelemetryId":"b00346fb-890c-426d-8a85-0273a03aca7d","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"540f0c27-1d9c-433b-992b-8c106d847808":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"店舗混雑（店舗用）アプリ"},"configurableBy":"User","dependsOn":["69631f99-7cf2-44d6-8067-5b6dbda8e4ac"]},"69631f99-7cf2-44d6-8067-5b6dbda8e4ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}