{"schema":"1.0","details":{"displayName":"前頭葉機能テストアプリ","description":"","createdTime":"2020-02-16T07:16:08.467391Z","packageTelemetryId":"d640b21e-cf85-4fd6-ae14-e653bcc66e0d","creator":"河原　伸一","sourceEnvironment":"伸一 河原's Environment"},"resources":{"d3ffe08a-d729-4fe8-9376-9dc1a3e0fd43":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"前頭葉機能テストアプリ"},"configurableBy":"User","dependsOn":[]}}}