{"schema":"1.0","details":{"displayName":"店舗混雑（お客様用）アプリ","description":"","createdTime":"2020-06-23T18:37:50.2763449Z","packageTelemetryId":"6d2d81dc-bd8b-4ae5-9be0-f947f8ceb568","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"1794903c-3fc6-4c8d-b70c-b999e8739ee6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"店舗混雑（お客様用）アプリ"},"configurableBy":"User","dependsOn":["69631f99-7cf2-44d6-8067-5b6dbda8e4ac","259153c4-fe51-4c29-b598-88af21f78104","c02120f3-0abe-4915-8cca-00f0492e3210"]},"69631f99-7cf2-44d6-8067-5b6dbda8e4ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"259153c4-fe51-4c29-b598-88af21f78104":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c02120f3-0abe-4915-8cca-00f0492e3210":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["259153c4-fe51-4c29-b598-88af21f78104"]}}}