{"schema":"1.0","details":{"displayName":"ダイアログコンポーネント化","description":"","createdTime":"2020-04-30T03:43:57.4860482Z","packageTelemetryId":"44bb016f-1530-4729-9f95-df73b49eb3d5","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"fd93f678-d426-41b3-a833-2606c92cebc1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ダイアログコンポーネント化"},"configurableBy":"User","dependsOn":[]}}}