{"schema":"1.0","details":{"displayName":"翻訳アプリ","description":"","createdTime":"2020-04-21T02:25:38.3691268Z","packageTelemetryId":"9609f2ac-415e-4913-9f75-329c1aad4c04","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"8d9c4a56-31e8-4e96-b131-4111971378fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"翻訳アプリ"},"configurableBy":"User","dependsOn":["2adf171c-6475-45c4-8e2b-28492e34ac4a","ec5986da-f325-40c0-a6b3-c55dd791b6f9"]},"2adf171c-6475-45c4-8e2b-28492e34ac4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1303.1871.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec5986da-f325-40c0-a6b3-c55dd791b6f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1079.1296.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2adf171c-6475-45c4-8e2b-28492e34ac4a"]}}}