{"schema":"1.0","details":{"displayName":"出張旅費精算書作成アプリ","description":"","createdTime":"2020-02-04T03:07:25.8241979Z","packageTelemetryId":"870d06d6-ee20-4d2d-a48a-7b85e1b90e75","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"1e995a3f-d201-4104-96f7-e491b7f9fbba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"出張旅費申請アプリ"},"configurableBy":"User","dependsOn":["e7e97f41-9012-42c8-836e-b2828db41108","41a1d52c-2b64-4efc-ae0a-e656657045ef","441c0c74-a37a-45b1-92a0-d8a23f1655f7","07767d60-e6d0-4d0b-9514-890aa90fdca9"]},"e7e97f41-9012-42c8-836e-b2828db41108":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41a1d52c-2b64-4efc-ae0a-e656657045ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"出張旅費帳票作成"},"configurableBy":"User","hierarchy":"Child","dependsOn":["441c0c74-a37a-45b1-92a0-d8a23f1655f7","0bdf0a18-807d-4907-b90a-4404585c5cc6","07767d60-e6d0-4d0b-9514-890aa90fdca9","9fa236bd-1806-4592-8e9e-06ad4b43fe9b"]},"441c0c74-a37a-45b1-92a0-d8a23f1655f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1286.1779.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07767d60-e6d0-4d0b-9514-890aa90fdca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bdf0a18-807d-4907-b90a-4404585c5cc6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kawara@activebrain.jp","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["441c0c74-a37a-45b1-92a0-d8a23f1655f7"]},"9fa236bd-1806-4592-8e9e-06ad4b43fe9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kawara@activebrain.jp","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07767d60-e6d0-4d0b-9514-890aa90fdca9"]}}}