{"schema":"1.0","details":{"displayName":"デジタルサイネージアプリ","description":"","createdTime":"2020-02-06T09:42:45.2997109Z","packageTelemetryId":"bd1e6549-55a3-4378-a49b-3ca6bebb6004","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"58d24a32-082e-44aa-b33f-b7e95193ef97":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"デジタルサイネージアプリ"},"configurableBy":"User","dependsOn":["8dd3d1b3-8425-4bad-92cd-ccde9ab3628f","07767d60-e6d0-4d0b-9514-890aa90fdca9"]},"8dd3d1b3-8425-4bad-92cd-ccde9ab3628f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07767d60-e6d0-4d0b-9514-890aa90fdca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}