{"schema":"1.0","details":{"displayName":"行動管理アプリ","description":"","createdTime":"2020-04-24T08:37:52.26311Z","packageTelemetryId":"f59e3636-b96b-405a-a793-d23088822ce1","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"e6da5c20-3e7f-4ac6-8cb9-7b821c636538":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"行動管理アプリ"},"configurableBy":"User","dependsOn":["259153c4-fe51-4c29-b598-88af21f78104","38a7a183-7a36-4514-81e3-aaad8a18c1f0","69631f99-7cf2-44d6-8067-5b6dbda8e4ac"]},"259153c4-fe51-4c29-b598-88af21f78104":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38a7a183-7a36-4514-81e3-aaad8a18c1f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1126.1385.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["259153c4-fe51-4c29-b598-88af21f78104"]},"69631f99-7cf2-44d6-8067-5b6dbda8e4ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}