{"schema":"1.0","details":{"displayName":"入出管理アプリ","description":"","createdTime":"2020-02-05T01:28:23.1350509Z","packageTelemetryId":"7ad5dcb0-132f-4dca-b6a0-bc504ee80636","creator":"河原　伸一","sourceEnvironment":"伸一 河原's Environment"},"resources":{"e41fc499-2549-4b1d-b0d3-e027445e03d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"入出管理アプリ"},"configurableBy":"User","dependsOn":["04fda3a0-36bf-440c-b8e1-0b4909b9aef9","5690c605-6798-4e6e-9871-1caff98b5201","d593f708-263e-499a-aa40-eb5c451a016e"]},"04fda3a0-36bf-440c-b8e1-0b4909b9aef9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5690c605-6798-4e6e-9871-1caff98b5201":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d593f708-263e-499a-aa40-eb5c451a016e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}