{"schema":"1.0","details":{"displayName":"脳トレ(じゃんけん編)","description":"","createdTime":"2020-01-31T16:46:37.0608022Z","packageTelemetryId":"9f3bcf98-a51e-416b-a6f0-88277ab3248b","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン"},"resources":{"bb621af4-d19e-4a6c-a7a2-b0a6ce64163c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"脳トレ(じゃんけん編)"},"configurableBy":"User","dependsOn":[]}}}