{"schema":"1.0","details":{"displayName":"コンパスアプリ","description":"","createdTime":"2020-04-19T15:00:38.1762754Z","packageTelemetryId":"90e2a88d-3494-4c19-a71e-9acd2383cebe","creator":"河原　伸一","sourceEnvironment":"有限会社　アクティブ・ブレイン (default)"},"resources":{"7a7696c3-cbd4-4b75-b834-c521c5fc2851":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"コンパスアプリ"},"configurableBy":"User","dependsOn":[]}}}